<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista_usuario</title>
    <link rel="stylesheet" href="../../../public/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.2-web/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="back">
    <div class="cont_user">
        <p class="title_user">Lista de Usuários</p>
        <button class="bt_create">Criar Usuário</button>
    </div>
    <div class="cont_tab">
        <table>
            <thead>
                <tr class ="header_tab">
                    <th class="header_id">ID</th>
                    <th>Usuário</th>
                    <th>Email</th>
                    <th class ="header_ac">Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr class ="body_tab">
                    <td>1</td>
                    <td>Wayne</td>
                    <td>not_batman@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit" onclick="abrirModal('editar')"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>2</td>
                    <td>Joker</td>
                    <td>comedy@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit" onclick="abrirModal('editar')"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>3</td>
                    <td>Arlequina</td>
                    <td>margot_robbie@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit" onclick="abrirModal('editar')"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>4</td>
                    <td>Wayne</td>
                    <td>not_batman@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit" onclick="abrirModal('editar')"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>5</td>
                    <td>Wayne</td>
                    <td>not_batman@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit" onclick="abrirModal('editar')"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr class ="header_tab">
                    <th class="header_id">ID</th>
                    <th>Usuário</th>
                    <th>Email</th>
                    <th class ="header_ac">Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr class ="body_tab">
                    <td>6</td>
                    <td>Davi</td>
                    <td>pacheco@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit" onclick="abrirModal('editar')"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>7</td>
                    <td>Super</td>
                    <td>man@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit" onclick="abrirModal('editar')"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>8</td>
                    <td>Mulher</td>
                    <td>maravilha@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit" onclick="abrirModal('editar')"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>9</td>
                    <td>Wayne</td>
                    <td>not_batman@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit" onclick="abrirModal('editar')"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>10</td>
                    <td>Lanterna</td>
                    <td>verde-msm@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit" onclick="abrirModal('editar')"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="paginacao">
           <button onclick="troca_relativa(-1)" class="seta_pag1"><i class="fa-thin fa-angles-left"></i></button>
            <a href="#1" class="num_pag">1</a>
            <a href="#2" class="num_pag">2</a>
            <button onclick="troca_relativa(+1)"  class="seta_pag2"><i class="fa-thin fa-angles-right"></i></button>
        </div>
    </div>
</div>
    

     
    
    <div class="eddivform" id="editar">
        <div class="ednv"><h2 class="ednc">EDITAR USUARIO</h2></div>
        <form class="formed">
            <label class="edtt">Nome:</label>
            <input class="edin" type="username"placeholder="  usuario">
            <label class="edtt">Email:</label>
            <input class="edin" type="email"placeholder=" usuario.@email">
            <label class="edtt">Senha:</label>
            <input class="edin" type="password"placeholder="  editar senha">
        </form>
        <div class="edaf">       
        <button class="edf" onclick="fecharModal('editar')">CANCELAR</button>
        <button class="edfe"type="submit">SALVAR</button>
        </div>
    </div>
    
<script defer src="../../../public/js/Paginacao.js"></script>
<script defer src="../../../public/js/index.js"></script>
</body>
</html>