<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista_post</title>
    <link rel="stylesheet" href="../../../public/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.2-web/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="back">
    <div class="cont_user">
        <p class="title_user">Lista de Posts</p>
        <button class="bt_create">Criar Post</button>
    </div>
    <div class="cont_tab">
        <table>
            <thead>
                <tr class ="header_tab">
                    <th class="header_id">ID</th>
                    <th>Usuário</th>
                    <th>Post</th>
                    <th class ="header_ac">Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr class ="body_tab">
                    <td>1</td>
                    <td>Wayne</td>
                    <td>Novo filme do batman</td>
                    <td><button class="bt_vis">Visualizar</button>
                        <button class="bt_edit">Editar</button>
                        <button class="bt_delete">Excluir</button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>2</td>
                    <td>Joker</td>
                    <td>Nova HQ</td>
                    <td><button class="bt_vis">Visualizar</button>
                        <button class="bt_edit">Editar</button>
                        <button class="bt_delete">Excluir</button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>3</td>
                    <td>Wayne</td>
                    <td>dsidjsiddsdsdds@gotham.com</td>
                    <td><button class="bt_vis">Visualizar</button>
                        <button class="bt_edit">Editar</button>
                        <button class="bt_delete">Excluir</button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>4</td>
                    <td>Wayne</td>
                    <td>not_batman@gotham.com</td>
                    <td><button class="bt_vis">Visualizar</button>
                        <button class="bt_edit">Editar</button>
                        <button class="bt_delete">Excluir</button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>5</td>
                    <td>Wayne</td>
                    <td>not_batman@gotham.com</td>
                    <td><button class="bt_vis">Visualizar</button>
                        <button class="bt_edit">Editar</button>
                        <button class="bt_delete">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr class ="header_tab">
                    <th class="header_id">ID</th>
                    <th>Usuário</th>
                    <th>Post</th>
                    <th class ="header_ac">Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr class ="body_tab">
                    <td>1</td>
                    <td>Wayne</td>
                    <td>Novo filme da liga da justiça</td>
                    <td><button class="bt_vis">Visualizar</button>
                        <button class="bt_edit">Editar</button>
                        <button class="bt_delete">Excluir</button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>2</td>
                    <td>Joker</td>
                    <td>Nova HQ</td>
                    <td><button class="bt_vis">Visualizar</button>
                        <button class="bt_edit">Editar</button>
                        <button class="bt_delete">Excluir</button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>3</td>
                    <td>Wayne</td>
                    <td>dsidjsiddsdsdds@gotham.com</td>
                    <td><button class="bt_vis">Visualizar</button>
                        <button class="bt_edit">Editar</button>
                        <button class="bt_delete">Excluir</button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>4</td>
                    <td>Wayne</td>
                    <td>not_batman@gotham.com</td>
                    <td><button class="bt_vis">Visualizar</button>
                        <button class="bt_edit">Editar</button>
                        <button class="bt_delete">Excluir</button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>5</td>
                    <td>Wayne</td>
                    <td>not_batman@gotham.com</td>
                    <td><button class="bt_vis">Visualizar</button>
                        <button class="bt_edit">Editar</button>
                        <button class="bt_delete">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="paginacao">
            <button onclick="troca_relativa(-1)" class="seta_pag1"><i class="fa-thin fa-angles-left"></i></button>
             <a href="#1" class="num_pag">1</a>
             <a href="#2" class="num_pag">2</a>
             <button onclick="troca_relativa(+1)"  class="seta_pag2"><i class="fa-thin fa-angles-right"></i></button>
         </div>
    </div>
</div>
<script defer src="../../../public/js/Paginacao.js"></script>
</body>
</html>