<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista_post</title>
    <link rel="stylesheet" href="../../../public/css/styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.2-web/css/all.min.css" rel="stylesheet">
 
</head>
<body>
    <div class="tela" id="tela">

    </div>
    <div class="back">
    <div class="cont_user">
        <p class="title_user">Lista de Posts</p>
        <button class="bt_create" onclick="abrirModal('FormularioCriacaoDePost')">Criar Post</button>
    </div>  
    <div class="cont_tab">
        <table>
            <thead>
                <tr class ="header_tab">
                    <th class="header_id">ID</th>
                    <th>Usuário</th>
                    <th>Post</th>
                    <th class ="header_ac">Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr class ="body_tab">
                    <td>1</td>
                    <td>Wayne</td>
                    <td>Novo filme do batmana</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit" onclick= "abrirModal('FormularioEdicaoDePost')"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete"><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>2</td>
                    <td>Miguel</td>
                    <td>Nova HQ</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>3</td>
                    <td>Wayne</td>
                    <td>seraaa@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>4</td>
                    <td>Bernado</td>
                    <td>Melhores episódios da Liga da justiça</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>5</td>
                    <td>Wayne</td>
                    <td>....</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr class ="header_tab">
                    <th class="header_id">ID</th>
                    <th>Usuário</th>
                    <th>Post</th>
                    <th class ="header_ac">Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr class ="body_tab">
                    <td>3</td>
                    <td>Renan</td>
                    <td>Novo filme da liga da justiça</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>7</td>
                    <td>Marlon</td>
                    <td>The flash ep 08 s1</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>11</td>
                    <td>Alfred</td>
                    <td>bla e bla</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>24</td>
                    <td>Luis</td>
                    <td>Mulher gavião é o melhor personagem</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
                <tr class ="body_tab">
                    <td>9</td>
                    <td>Wayne</td>
                    <td>not_batman@gotham.com</td>
                    <td><button class="bt_vis" ><i class="fa-regular fa-eye"></i><span class="stx">Visualizar</span></button>
                        <button class="bt_edit"><i class="fa-regular fa-pen-to-square"></i><span class="stx">Editar</span></button>
                        <button class="bt_delete" ><i class="fa-regular fa-trash-can"></i><span class="stx">Excluir</span></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="paginacao">
            <button onclick="troca_relativa(-1)" class="seta_pag1"><i class="fa-thin fa-angles-left"></i></button>
             <a href="#1" class="num_pag">1</a>
             <a href="#2" class="num_pag">2</a>
             <button onclick="troca_relativa(+1)"  class="seta_pag2"><i class="fa-thin fa-angles-right"></i></button>
         </div>
    </div>
</div>
     <!--MODAL-->
<form id="FormularioCriacaoDePost">
    <h2>Criação de Post</h2>
    <section class="TituloPostForm">
      <h3>Título:</h3>
      <input type="text" placeholder="Digite o título do post aqui" />
    </section>
    <section class="ConteudoPostForm">
      <h3>Conteúdo:</h3>
      <textarea
        rows="7"
        placeholder="Digite o conteúdo do post aqui"
      ></textarea>
      >
    </section>
    <section class="ImagemDoPostForm">
      <h3>Imagem:</h3>
      <label class="LabelBotaoDeArquivo" >
        <span class="corpreto">Escolher a imagem do post: <br/> </span>
      </label>
      <input
        type="file"
        id="EscolhaImagem1"
        accept="image/png, image/jpeg"
        multiple
      />
    </section>
    <section class="DataDeCriacaoPostForm">
      <h3>Data de criação:</h3>
      <p class="corpreto">07/05/2024</p>
    </section>
    <section class="NomeDoAutorPostForm">
      <h3>Autor:</h3>
      <p class="corpreto">Lex Luthor</p>
    </section>
    <div class="BotoesFormularios">
      <button class="Botao1Formulario" onclick= "FecharModal('FormularioCriacaoDePost')" >Criar</button>
      <button class="Botao2Formulario" onclick= "FecharModal('FormularioCriacaoDePost')" >Cancelar</button>
    </div>
  </form>
<script defer src="../../../public/js/modalcriarusuario.js"></script>
<script defer src="../../../public/js/modal.js"></script>
<script defer src="../../../public/js/Paginacao.js"></script>
</body>
</html>